{
  "name": "moxi-cloud-agent",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "pg": "^8.16.0"
  },
  "scripts": {
    "test": "node --test",
    "db:migration:print": "node packages/db/bin/print-migration.mjs",
    "platform:dev": "node apps/web/server.mjs",
    "server-agent:once": "node server-agent/index.mjs",
    "license:generate": "node packages/license/bin/generate-license.mjs"
  }
}
